<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    html, body {
      margin: 0;
      padding: 0;
      min-height: 100%;
      font-family: "PT Sans", sans-serif;
      background: #f9f5e9;
    }

    .figure {
      display: block;
      float: right;
      max-width: 100%;
    }

    .figure__point {
      stroke: #4A4A4A;
      fill: #FFFFFF;
    }

    .figure__text-label {
      font-size: 16px;
      font-style: italic;
      font-weight: normal;
      fill : #4A4A4A;
    }

    .figure__main {
      fill-rule: evenodd;
      fill: none;
      stroke: #4A4A4A;
      stroke-width : 4;
    }

    .figure__axes {
      stroke: #979797;
      stroke-linecap: square;
    }

    .figure__axes-label {
      font-size :16px;
      font-style: italic;
      font-weight: normal;
      fill: #222222;
    }

    .task {
      position: relative;
      padding: 25px;
      font-size: 16px;
      font-style: italic;
      background: #f9f5e9;
      max-width: 531px;
      box-sizing: border-box;
      overflow: hidden;
      margin: auto;
      border-bottom: 1px solid #ccc;
    }

    .layout__additional {
      margin: 20px;
      position: fixed;
      bottom: 0;
      left: 0;
    }
  </style>
</head>
<body>
<aside class="layout__additional">
  <a href="https://www.e-olymp.com/uk/">www.e-olymp.com</a><br>
  <a href="http://math4school.ru/">http://math4school.ru/</a><br>
</aside>

<div class ="task">
  <text font-size="14" font-style="italic" font-weight="normal" fill="#222222">
    Довжина AB = 1 <br/>
    Визначити координати точок <br/>
    A, B, C, D, E, F
  </text>

  <svg class="figure" width="314px" height="208px" viewBox="0 0 314 208">
    <g class="figure__axes">
      <line x1="101.5" y1="22.5"  x2="101.5" y2="200"></line>
      <line x1="0.5"   y1="187.5" x2="294"   y2="187.5"></line>
    </g>

    <text class="figure__axes-label" x="97" y="15">y</text>
    <text class="figure__axes-label" x="303" y="191" >x</text>

    <path d="M66 125.5 l35.8-62 h71.4l35.8 62-35.8 62 h-71.4 z" class="figure__main"></path>

    <text class="figure__text-label" x="88" y="203">A</text>
    <text class="figure__text-label" x="214" y="129">C</text>
    <text class="figure__text-label" x="179" y="62">D</text>
    <text class="figure__text-label" x="88" y="63">E</text>
    <text class="figure__text-label" x="52" y="129">F</text>
    <text class="figure__text-label" x="175" y="204">B</text>

    <circle r="2.5" class="figure__point" cx="173.5" cy="64.5"></circle>
    <circle r="2.5" class="figure__point" cx="208.5" cy="125.5"></circle>
    <circle r="2.5" class="figure__point" cx="101.5" cy="64.5"></circle>
    <circle r="2.5" class="figure__point" cx="101.5" cy="187.5"></circle>
    <circle r="2.5" class="figure__point" cx="173.5" cy="187.5"></circle>
    <circle r="2.5" class="figure__point" cx="66.5" cy="125.5"></circle>
  </svg>
</div>

<div class="task">
  Сума цифр двохзначного числа рівна 6. Якщо до цього числа добавити 18, то получиться число, записане тими ж цифрами, тільки в зворотньому порядку. Найдіть це число.
</div>

</body>
</html>